Last-Update: 2017-02-26
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Forwarded: not-needed
Description: use system libleveldb-dev instead of a bundled one.

--- a/configure.ac
+++ b/configure.ac
@@ -1175,11 +1175,11 @@
 
 AC_DEFINE([HAVE_SYSTEM], [HAVE_STD__SYSTEM || HAVE_WSYSTEM], [std::system or ::wsystem])
 
 LEVELDB_CPPFLAGS=
-LIBLEVELDB=
-LIBMEMENV=
-AM_CONDITIONAL([EMBEDDED_LEVELDB],[true])
+LIBLEVELDB=-lleveldb
+LIBMEMENV=-lmemenv
+AM_CONDITIONAL([EMBEDDED_LEVELDB],[false])
 AC_SUBST(LEVELDB_CPPFLAGS)
 AC_SUBST(LIBLEVELDB)
 AC_SUBST(LIBMEMENV)
 
--- a/src/dbwrapper.cpp
+++ b/src/dbwrapper.cpp
@@ -9,9 +9,9 @@
 
 #include <leveldb/cache.h>
 #include <leveldb/env.h>
 #include <leveldb/filter_policy.h>
-#include <memenv.h>
+#include <leveldb/helpers/memenv/memenv.h>
 #include <stdint.h>
 #include <algorithm>
 
 class CBitcoinLevelDBLogger : public leveldb::Logger {
--- a/src/Makefile.leveldb.include
+++ b/src/Makefile.leveldb.include
@@ -1,10 +1,10 @@
 # Copyright (c) 2016 The Bitcoin Core developers
 # Distributed under the MIT software license, see the accompanying
 # file COPYING or http://www.opensource.org/licenses/mit-license.php.
 
-LIBLEVELDB_INT = leveldb/libleveldb.a
-LIBMEMENV_INT  = leveldb/libmemenv.a
+LIBLEVELDB_INT = libleveldb.a
+LIBMEMENV_INT  = libmemenv.a
 
 EXTRA_LIBRARIES += $(LIBLEVELDB_INT)
 EXTRA_LIBRARIES += $(LIBMEMENV_INT)
 
