Last-Update: 2020-09-21
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Forwarded: not-needed
Bug-Upstream: https://github.com/litecoin-project/litecoin/issues/670
Description: disabled failing test
~~~~
 test/fs_tests.cpp(12): Entering test case "fsbridge_fstream"
 unknown location(0): fatal error: in "fs_tests/fsbridge_fstream": boost::system::system_error: boost::filesystem::path codecvt to string: error
~~~~

--- a/src/Makefile.test.include
+++ b/src/Makefile.test.include
@@ -234,9 +234,8 @@
   test/cuckoocache_tests.cpp \
   test/denialofservice_tests.cpp \
   test/descriptor_tests.cpp \
   test/flatfile_tests.cpp \
-  test/fs_tests.cpp \
   test/getarg_tests.cpp \
   test/hash_tests.cpp \
   test/interfaces_tests.cpp \
   test/key_io_tests.cpp \
