## Debian CI:
debian/.gitlab-ci.yml
debian/.yamllint

debian/*.png
debian/*.xpm
debian/*.menu

## upstream leftovers:
config.log
src/test/*.pyc
src/*.a
src/*/*.a

## LevelDB, to make sure bundled files are not used:
src/leveldb/include/*.h
src/leveldb/include/leveldb/*.h

### Make sure that bundled libunivalue-dev is not used:
#src/univalue/include/*.h
#src/univalue/lib/*
